tags/40.2/GestColl/Xml_schemas/biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
targetNamespace="http://gestColl/biblioteca" elementFormDefault="qualified" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://gestColl/biblioteca">

	<xsd:annotation>
		<xsd:documentation>Biblioteca</xsd:documentation>
		<xsd:appinfo>v.0.1</xsd:appinfo>
	</xsd:annotation>

	<xsd:complexType name="autori">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="autore" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="supporti">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="supporto" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="argomenti">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="argomento" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="librotype">
		<xsd:annotation>
			<xsd:documentation>Tipo che definisce una pubblicazione</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element minOccurs="1" name="id" type="xsd:string"/>
			<xsd:element minOccurs="0" name="autori" type="tns:autori"/>
			<xsd:element minOccurs="1" name="titolo" type="xsd:string"/>
			<xsd:element minOccurs="0" name="supporti" type="tns:supporti"/>
			<xsd:element minOccurs="0" name="filename" type="xsd:string"/>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="libri">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="libro" type="tns:librotype"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="cataloghi">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="catalogo" type="tns:catalogo"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="catalogo">
		<xsd:annotation>
			<xsd:documentation>Tipo che definisce una pubblicazione</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element minOccurs="1" name="autori" type="tns:autori"/>
			<xsd:element minOccurs="1" name="numero" type="xsd:string"/>
			<xsd:element minOccurs="0" name="data" type="xsd:string"/>
			<xsd:element minOccurs="0" name="filename" type="xsd:string"/>
			<xsd:element minOccurs="0" name="supporti" type="tns:supporti"/>
			<xsd:element minOccurs="0" name="argomenti" type="tns:argomenti"/>
		</xsd:all>
	</xsd:complexType>


	<xsd:element name="biblioteca">
		<xsd:annotation>
			<xsd:documentation>Descrizione di una biblioteca</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="1" name="libri" type="tns:libri"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="cataloghi" type="tns:cataloghi"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>


