tags/40.2/GestColl/Xml_schemas/links.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
targetNamespace="http://gestColl/links" elementFormDefault="qualified" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://gestColl/links">

	<xsd:annotation>
		<xsd:documentation>Links</xsd:documentation>
		<xsd:appinfo>v.0.1</xsd:appinfo>
	</xsd:annotation>

	<xsd:complexType name="link">
		<xsd:annotation>
			<xsd:documentation>Tipo che definisce un link</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element minOccurs="0" name="nome" type="xsd:string"/>
			<xsd:element minOccurs="1" name="url" type="xsd:string"/>
			<xsd:element minOccurs="0" name="note" type="xsd:string"/>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="linklist">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="link" type="tns:link"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:element name="links">
		<xsd:annotation>
			<xsd:documentation>Descrizione di un elenco di link</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="1" name="categoria" type="tns:linklist"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>


