GestColl/Xml_schemas/contatti.xsd

<xsd:schema 
targetNamespace="http://gestColl/contatti" elementFormDefault="qualified" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://gestColl/contatti">

	<xsd:annotation>
		<xsd:documentation>Contatti</xsd:documentation>
		<xsd:appinfo>v.0.1</xsd:appinfo>
	</xsd:annotation>

	<xsd:complexType name="contatto">
		<xsd:annotation>
			<xsd:documentation>Tipo che definisce un contatto</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element minOccurs="1" name="nome" type="xsd:string"/>
			<xsd:element minOccurs="1" name="email" type="xsd:string"/>
			<xsd:element minOccurs="1" name="note" type="xsd:string"/>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:element name="contatti">
		<xsd:annotation>
			<xsd:documentation>Descrizione di un elenco di contatti</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="1" name="contatto" type="tns:contatto"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>


