GestColl/Xml_schemas/contenitori.xsd

<xsd:schema 
targetNamespace="http://gestColl/contenitori" elementFormDefault="qualified" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://gestColl/contenitori">


	<xsd:annotation>
		<xsd:documentation>Descrizione Contenitori</xsd:documentation>
		<xsd:appinfo>v.0.1</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:complexType name="vassoio">
	<xsd:sequence>
		<xsd:element maxOccurs="1" minOccurs="1" name="righe" type="xsd:integer"/>
		<xsd:element maxOccurs="1" minOccurs="1" name="colonne" type="xsd:integer"/>
		<xsd:element maxOccurs="1" minOccurs="1" name="dimensione" type="xsd:string"/>
	</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" />
	</xsd:complexType>

	 <xsd:complexType name="contenitore">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="vassoio" type="tns:vassoio"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" />
	</xsd:complexType>

	 <xsd:complexType name="armadio">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="contenitore" type="tns:contenitore"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" />
	</xsd:complexType>

	<xsd:element name="contenitori" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="armadio" type="tns:armadio" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>



